<html>
    <head>
					<title>BASKETBALL SCORECARD</title>
      <link rel="stylesheet" href="./scorecard.css">
    </head>
    <body>
        <div class="container">

            <div class="column">
                <h3>HOME</h3>
                <h2 class="home-score">0</h2>
                <div>
                    <button id="home-one" onclick="homeCountOne()">+1</button>
                    <button id="home-two" onclick="homeCountTwo()">+2</button>
                    <button id="home-three" onclick="homeCountThree()">+3</button>
                </div>
            </div>

            <div class="column">
                <h3>GUEST</h3>
																<h2 class="guest-score">0</h2>
																<div>	
																	<button id="guest-one" onclick="guestCountOne()">+1</button>
																	<button id="guest-two" onclick="guestCountTwo()">+2</button>
																	<button id="guest-three" onclick="guestCountThree()">+3</button>
																</div>	
            </div>

										
										<div class="btnctn">
												<button id="resetbtn" onclick="resetHandler()">RESET</button>
										</div>		
													
										
										
        </div>

								
								
								

        <script src="./scorecard.js"></script>
    </body>
</html>
<!-- 
    BUILD FROM SCRATCH
    FOLLOW THE DESIGN
    MAKE ALL SIX BUTTONS WORK

				STRETCH GOAL

ADD A NEW GAME BUTTON
HIGHLIGHT LEADER
CAN CHANGE DESIGN

-->